<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    .contact-main{
      background-color: #4d94ff;
      margin-top: 0;
      border: solid #4d94ff 1px;
      text-align: center;
    }
    .contact-main h3{
      padding-top: 30px;
      margin-bottom: 0;
    }
    .contact-main hr{
      border: solid 1px black;
      width: 130px;
    }
    .contact-main form{
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .input-form{
      width: 700px;
      height: 20px;
    }
    #message-area{
      width: 700px;
      height: 70px;
      background-color: #ffff80;
    }
    #submit-button{
      background-color: #ffff00;
      letter-spacing: 3px;
      width: 700px;
      height: 25px;
      border: none;
      border-radius: 1cap;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="header1">
      <img class="logo" id="logo_left" src="image05.jpg" alt="Logo">
      <h1 id="pet_care">PET CARE</h1>
      <img class="logo" id="logo_right" src="image05.jpg" alt="Logo">
    </div>
    <div class="header2">
      <ul>
        <li><a href="Home.html" target="_top">HOME</a></li>
        <li><a href="About.html" target="_top">ABOUT</a></li>
        <li><a href="Reviews.html" target="_top">REVIEWS</a></li>
        <li><a href="Contact.html" target="_top">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <div class="contact-main">
    <h3>CONTACT US</h3>
    <hr>
    <form action="">
      <input class="input-form" type="text" name="name" required placeholder="Name"><br><br>
      <input class="input-form" type="text" name="name" required placeholder="Subject"><br><br>
      <input class="input-form" type="text" name="name" required placeholder="Phone"><br><br>
      <input class="input-form" type="text" name="name" required placeholder="email"><br><br>
      <textarea name="message" id="message-area" placeholder="Message"></textarea><br><br>
      <input id="submit-button" type="submit" value="SUBMIT NOW">
    </form>
  </div>

  <div class="footer">
    <table>
      <tr>
        <td class="section1">
          <img src="image06.jpg" alt="pet care"><br>
          <p><b>P</b>ets are humanizing. They remind us we have an obligation 
            and responsibility to preserve and nurture and care for all 
            life...
          </p>
        </td>
        <td class="section2">
          <h4><b>Have A Question</b></h4>
          <ul>
            <li><a href="Home.html">Services</a></li>
            <li><a href="Reviews.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
        </td>
        <td class="section3">
          <h4><b>Information</b></h4>
          <table>
            <tr>
              <td><img src="location.jpg" alt=""></td>
              <td class="info">Pet Care (PVT)Ltd, 123, 1st Floor <br>
                Dalugama, Kelaniya.</td>
            </tr>
            <tr>
              <td><img src="telephone.jpg" alt=""></td>
              <td class="info">Telephone: 0112 999999 <br>
                Fax: 0094 112 621 382</td>
            </tr>
            <tr>
              <td><img src="email.jpg" alt=""></td>
              <td class="info">info@petcare.com</td>
            </tr>
          </table>
        </td>
        <td class="section4">
          <h4><b>Visit Us</b></h4>
          <iframe src="https://maps.app.goo.gl/Va4eboJu9neQi1CB8" frameborder="0"></iframe>
        </td>
      </tr>
    </table>
  </div>

</body>
</html>