<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Page</title>
  <link rel="stylesheet" type="text/css" href="main.css">
  <style>
    .review-main1{
      background-color: #78909C;
      height: 670px;
    }
    .review-main1 h3{
      padding-left: 50px;
      padding-top: 30px;
      color: orange;
      margin-bottom: 0;
    }
    .review-main1 hr{
      margin-left: 50px;
      width: 150px;
      border: solid white 2px;
    }
    .review-main{
      display: flex;
      justify-content: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }
    .review-section1{
      width: 33.33333%;
      background-color: white;
      text-align: center;
      margin-left: 35px;
      margin-right: 35px;
      height: 550px;
      padding-left: 140px;
      padding-right: 140px;
      font-style: italic;
    }
    .review-section1 p{
      padding-top: 10px;
      color: #78909C;
    }
    .review-section1 img{
      height: 120px;
      width: 120px;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="header">
    <div class="header1">
      <img class="logo" id="logo_left" src="image05.jpg" alt="Logo">
      <h1 id="pet_care">PET CARE</h1>
      <img class="logo" id="logo_right" src="image05.jpg" alt="Logo">
    </div>
    <div class="header2">
      <ul>
        <li><a href="Home.html" target="_top">HOME</a></li>
        <li><a href="About.html" target="_top">ABOUT</a></li>
        <li><a href="Reviews.html" target="_top">REVIEWS</a></li>
        <li><a href="Contact.html" target="_top">CONTACT</a></li>
      </ul>
    </div>
  </div>

  <div class="review-main1">
    <h3>CUSTOMERS</h3>
    <hr>
    <div class="review-main">
      <div class="review-section1">
        <h4><b>Quick Services</b></h4>
        <p>The products I ordered reached before time. The support I 
          received was thorough and timely and the support team was 
          quick to respond with a single interaction. Awesome! Would
          definitely recommend this to every pet owner for best service, 
          be it technical support or timely delivery.
        </p>
        <img src="image12.jpg" alt=""><br>
        <p><b>Stephani Fernando, Kelaniya</b></p>
      </div>
      <div class="review-section1" id="middle-one">
        <h4><b>Comfortable Shopping</b></h4>
        <p>Was a little nervous to order because I had never considered 
          shopping online for my Husky. Glad I took the chance, now I am 
          a happy returning customer. You just made pet shopping very easy.
          Thankyou Pet Care!
        </p>
        <img src="image13.jpg" alt=""><br>
        <p><b>Peter Almeda, Kadawatha</b></p>
      </div>
      <div class="review-section1">
        <h4><b>Best Discounts</b></h4>
        <p>I can't even express how excited I was when your delivery arrived. 
          The quality of product is 100% as addressed, that too, in such 
          a good price. I bought my dog some toys and a snack bowl and he 
          just loved it. Just wanted to thank you guys for such an amazing 
          service!
        </p>
        <img src="image14.jpg" alt=""><br>
        <p><b>Ravinath Perera, Kiribathgoda</b></p>
      </div>
    </div>
  </div>

  <div class="footer">
    <table>
      <tr>
        <td class="section1">
          <img src="image06.jpg" alt="pet care"><br>
          <p><b>P</b>ets are humanizing. They remind us we have an obligation 
            and responsibility to preserve and nurture and care for all 
            life...
          </p>
        </td>
        <td class="section2">
          <h4><b>Have A Question</b></h4>
          <ul>
            <li><a href="Home.html">Services</a></li>
            <li><a href="Reviews.html">Dog Hostel</a></li>
            <li><a href="About.html">About Us</a></li>
            <li><a href="Contact.html">Contact Us</a></li>
          </ul>
        </td>
        <td class="section3">
          <h4><b>Information</b></h4>
          <table>
            <tr>
              <td><img src="location.jpg" alt=""></td>
              <td class="info">Pet Care (PVT)Ltd, 123, 1st Floor <br>
                Dalugama, Kelaniya.</td>
            </tr>
            <tr>
              <td><img src="telephone.jpg" alt=""></td>
              <td class="info">Telephone: 0112 999999 <br>
                Fax: 0094 112 621 382</td>
            </tr>
            <tr>
              <td><img src="email.jpg" alt=""></td>
              <td class="info">info@petcare.com</td>
            </tr>
          </table>
        </td>
        <td class="section4">
          <h4><b>Visit Us</b></h4>
          <iframe src="https://maps.app.goo.gl/Va4eboJu9neQi1CB8" frameborder="0"></iframe>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>